<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook LogIn form</title>
        <style>
            *{
                margin-left:2px;
                padding: 0;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                line-height: 1.5;
            }
            
            h1{
                color: #1b74e4;
                font-weight: 700;
            }
            
            .btns button{
                background-color: #1b74e4;
                color: white;
                border-radius: 5%;
            }
            
            #srch{
                background-color: #1b74e4;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/facebook">
                <div>
                    <h1>Facebook</h1>
                </div>
                <div class="btns">
                    <button>Log In</button>
                    <button>Register</button>
                </div><br/>
                <div class="text">
                    <input type="text" placeholder="Search" name="search" id="query"/>
                    <button id="srch">Search</button>
                </div>
            </form>
        </div>
    </body>
</html>