<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Part 2 Assignment</title>
        <style>
            *{
                text-align: justify;
            }
            
            h2,h3,h5{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
            /* body p{
                color: white;
                background-color: blueviolet;
            } */
            
            button{
                background-color: purple;
                color: azure;
            }
            
            #maintopic,h3,h5{
                color: darkblue;
            }
            
            button:hover{
                background-color: yellow;
                color: blue;
            }
            
            /* nth of type(n) */
            /* p:nth-of-type(2n+1){
                background-color: yellow;
            } */
            
            h1::first-letter{
                color: red;
            }
            
            p::selection {
                background-color:lightsteelblue;
                color: black;
            }
            
            input[type="checkbox"]:checked + label{
                color: darkgreen;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <h1 id="maintopic">HTML { HyperText Markup Language }</h1>
        <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
        "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
        <h3>CSS { Cascading Style Sheets }</h3>
        <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
        CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now just "CSS" with individual CSS modules having version numbers.</p>
        <div>
            <h5>Let Move Ahead!</h5>
            <input type="checkbox" id="Ys" name="Ys" value="Yes"/>
            <label for="Ys">Yes</label><br/>
            <button>Click Here!</button>
        </div>
    </body>
</html>